<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:background="#E6E6FA">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20sp"
        android:text="Mortgage Payment Calculator"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:text="Mortgage Payment Calculator" />

    <EditText
        android:id="@+id/editPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Principal Amount"
        />

    <EditText
        android:id="@+id/editInterestRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Interest Rate (%)"
        />

    <EditText
        android:id="@+id/editAmortizationPeriod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amortization Period (Months)"
        />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#40E0D0"
        android:text="Calculate" />

</LinearLayout>
